# 3-4-A. アプリ画面にデバッグ用コンソール（vConsole）を表示させる設定
USE_VCONSOLE=true

# LINE
# 3-5-A. LINE Bot のChannel Secret
LINE_BOT_CHANNEL_SECRET=XXXXXXXXXXXXXXXXX

# 3-5-B. LINE Bot のChannel Access Token
LINE_BOT_CHANNEL_ACCESS_TOKEN=XXXXXXXXXXXXXXXX

# 3-5-C. リッチメニューID
LINE_RICH_MENU_DEFAULT_ID=richmenu-xxxxxxxxxxxxxxxxxxxx

# 3-5-D. LIFF ID
LIFF_ID=XXXXXXXXX-XXXXXXX

#LINE Pay
# 3-6-A. LINE Pay のChannel ID
LINE_PAY_CHANNEL_ID=xxxxxxxx

# 3-6-B. LINE Bot のChannel Secret
LINE_PAY_CHANNEL_SECRET=xxxxxxxxxxxxxxxxxx

# kintone
# 3-7-A. アプリのドメイン
KINTONE_DOMAIN_NAME=xxxx.cybozu.com

# 3-7-B. kintone ログインユーザーID
KINTONE_USER_ID=xxxxxx

# 3-7-C. kintone ログインパスワード
KINTONE_USER_PASSWORD=xxxxxx

# 3-7-D. 顧客管理アプリID
KINTONE_FOLLOWED_USER_APP_ID=xx

# 3-7-E. 注文管理アプリID
KINTONE_ORDER_ITEM_APP_ID=xx

# 3-7-F. 決済管理アプリID
KINTONE_TRANSACTION_APP_ID=xx

# 3-7-G. 問い合わせ管理アプリID
KINTONE_INQUIRY_APP_ID=xx

# Azure
# 3-8-A. Azure の利用設定
USE_AZURE_AI=false

# 3-8-B. Azure のエンドポイントURL
AZURE_TEXT_ANALYTICS_URL=https://xxxxx.cognitiveservices.azure.com/

# 3-8-C. Azure テキスト解析API KEY
AZURE_TEXT_ANALYTICS_KEY=xxxxxxxxxxxxxxxxxx

# 3-8-D. Azure テキスト翻訳API KEY
AZURE_TRANSLATOR_KEY=xxxxxxxxxxxxxxxxxx
